can3 qi1 qi1 huan4 cang1 tian1 tian1 bu4 ying1 xiang3 ， 
tan4 hong2 yan2 duo1 bo2 ming4 fu4 mu3 shuang1 wang2 。 
qian1 jin1 xiu1 na3 ceng2 shou4 mo2 fang2 jing3 kuang4 ， 
dan1 ji3 jian1 tou2 yun1 zhuan3 ti3 ruo4 shai1 kang1 。 
li3 yan4 fei1 she4 zao3 chao2 long2 shu1 an4 xia4 ， 
wen2 zhan4 dong1 wu3 lie4 xi1 chao2 he4 ai1 jia1 。 
tai4 shi1 ye2 zou4 yi1 ben3 jin4 gong4 nian2 xia4 ， 
ge4 guo2 de5 zhong4 wang2 hou4 chao2 he4 zhong1 hua2 。 
jiang1 jiang1 shan1 rang4 tai4 shi1 quan2 qie3 dai4 he4 ， 
hou4 you4 zhu3 cheng2 le5 long2 yuan2 ye4 gui1 jia1 。 
xie3 wen2 yue1 wo3 qie3 ba3 yu4 xi3 da3 xia4 ， 
xuan1 tai4 shi1 shang4 jin1 dian4 pi1 hong2 cha1 hua1 。 
ci4 ni3 de5 shang4 fang1 jian4 chao2 fang2 wen4 hua4 ， 
ya1 ding4 le5 wen2 wu3 chen2 jun1 yao4 hua4 ya1 。 
li3 yan4 fei1 zuo4 zhao1 yang2 zi4 si1 zi4 xiang3 ， 
xiang3 qi3 le5 chao2 zhong1 shi4 hao3 bu4 can3 shang1 ！ 
er3 bian1 xiang1 you4 ting1 de2 chao2 xue1 xiang3 liang4 ， 
xiang3 bi4 shi4 xu2 yang2 jiang1 jin4 le5 zhao1 yang2 。 
you3 ji3 ju4 hua4 er2 wo3 bu4 hao3 yan2 jiang3 ， 
wo3 zhi3 de2 huai2 bao4 tai4 zi5 liang3 lei4 wang1 wang1 kou3 kou3 sheng1 sheng1 ku1 de5 shi4 xian1 wang2 。 
nei4 ri4 feng1 bo1 ping2 di4 qi3 ， 
si3 li3 tao2 sheng1 shen4 can3 qi1 。 
jiu4 fu4 qian2 lai2 chu1 zhu3 yi4 ， 
wo3 yu3 mu3 qin1 liang3 fen1 li2 。 
mu3 nu:3 ge2 duan4 san1 qian1 li3 ， 
nei4 xiang1 liu2 lei4 zhei4 xiang1 ti2 。 
wo3 jin1 jue2 shao3 ren2 sheng1 qu4 ， 
bu4 ru2 zao3 si3 ming4 gui1 xi1 。 
nu2 zi4 you4 zai4 gui1 ge2 jiao1 sheng1 guan4 yang3 ， 
wei2 xue1 lang2 wo3 fu4 nu:3 duan4 jue2 qing2 zhang3 。 
dan4 yuan4 de2 qu4 tou2 jun1 gong1 ming2 you3 wang4 ， 
ye3 bu4 wang3 wo3 er4 ren2 ku3 du4 shi2 guang1 。 
sun1 shang4 xiang1 zuo4 gong1 yuan4 zi4 si1 zi4 tan4 ， 
xiang3 qi3 le5 yi3 wang3 shi4 xin1 nei4 tong4 suan1 。 
zao1 bu4 xing4 fu4 wang2 ye2 ba3 jia4 lai2 yan4 ， 
liu2 xia4 le5 sun1 zhong4 mou2 zhi2 zhang3 jiang1 nan2 。 
yu3 zhou1 lang2 ding4 qiao3 ji4 ba3 huang2 shu1 lai2 pian4 ， 
you4 shei2 zhi1 nong4 jia3 cheng2 zhen1 fan3 pei4 feng4 luan2 。 
hui2 jing1 zhou1 wei4 san1 zai3 kuang1 wo3 hui2 zhuan3 ， 
a1 dou4 er2 xing2 zhong1 tu2 bei4 zi5 long2 zhui1 hai2 。 
hen4 zhi3 hen4 wo3 xiong1 zhang3 ba3 shi4 cuo4 ban4 ， 
tan4 yi1 sheng1 bu4 you2 ren2 zhu1 lei4 lian2 lian2 。 
tan4 hong2 yan2 bo2 ming4 qian2 sheng1 jiu4 ， 
mei3 man3 yin1 yuan2 fu4 dong1 liu2 。 
bo2 xing4 yuan1 jia1 yin1 xin4 wu2 you3 ， 
ti2 hua1 qi4 yue4 zai4 an4 li3 （ ya1 ） tian1 chou2 。 
zhen3 bian1 lei4 （ ya1 ） gong4 （ nei4 ） jie1 qian2 yu3 ， 
ge2 zhe5 chuang1 er2 dian3 di1 bu4 xiu1 。 
wang2 chun1 e2 zuo4 cao3 tang2 zi4 si1 zi4 tan4 ， 
xiang3 qi3 le5 wo3 lao3 ye2 hao3 bu4 can3 ran2 。 
chun1 e2 nu:3 hao3 yi1 ci3 shi1 qun2 gu1 yan4 ， 
lao3 xue1 bao3 hao3 yi1 si4 lang4 li3 zhou1 chuan2 。 
xue1 yi3 er2 ta1 hao3 bi3 wu2 gong1 zhi1 jian4 ， 
mei3 ri4 li3 zai4 shu1 fang2 ku3 du2 sheng4 xian2 。 
jiang1 shen1 er2 lai2 zhi4 zai4 ji1 fang2 zhi1 juan4 ， 
deng3 hou4 le5 xue1 yi3 er2 zhuan3 hui2 jia1 yuan2 。 
wu2 duan1 qiao3 ji4 jiang1 ren2 xian4 ， 
bo2 ming4 zi4 shang1 yuan4 hong2 yan2 。 
du2 chu3 gui1 fang2 chou2 wu2 xian4 ， 
luo4 de2 gu1 shen1 bing4 yan1 yan1 。 
jin1 sheng1 ruo4 bei4 lang2 qing1 jian4 ， 
man3 fu4 yuan1 qu1 xiang4 shei2 yan2 。 
yi1 xin1 zao3 xiang3 xun2 duan3 jian4 ， 
you4 pa4 chou3 ming2 wu4 liu2 chuan2 。 
xiao3 nu2 cai2 ta1 yi1 yan2 wen4 zhu4 wo3 ， 
bi4 kou3 wu2 yan2 wang2 chun1 e2 。 
ku1 yi1 sheng1 wang2 gu4 fu1 zai4 yin1 cao2 deng3 wo3 ， 
deng3 hou4 le5 ni3 qi1 zi5 tong2 jian4 yan2 luo2 。 
nu4 qi4 bu4 xi1 zai4 ji1 fang2 men4 zuo4 ， 
tan4 yi1 sheng1 bu4 you2 ren2 zhu1 lei4 ru2 suo1 。 
zao1 bu4 xing4 lao3 wang2 ye2 yan4 le5 yu4 jia4 ， 
zei2 hun1 wang2 cuan4 le5 wei4 mou2 luan4 bang1 jia1 。 
ba3 yi1 ge4 huang2 tai4 zi5 bi1 si3 dian4 xia4 ， 
fan3 dao3 shuo1 wei2 sao3 wo3 lan2 zu3 you3 cha1 ， 
zei2 hao3 bi3 wang2 mang3 zei2 cheng1 gu1 dao4 gua3 ， 
zei2 hao3 bi3 cao2 a1 man2 ban4 dian3 bu4 cha1 ， 
zei2 hao3 bi3 qin2 zhao4 gao1 zhi3 lu4 wei2 ma3 ， 
zei2 hao3 bi3 nei4 si1 ma3 shi1 jiao3 luan4 zhong1 hua2 。 
zhi3 ma4 de2 zei2 hun1 wang2 zhuang1 long2 zuo4 ya1 ， 
zhi3 ma4 de2 zei2 hun1 wang2 niu3 zhuan3 shen1 qu1 、 bi4 mu4 he2 qing2 、 xiu1 xiu1 can2 can2 yi1 yu3 bu4 fa1 ， 
zhi3 ma4 de2 zei2 hun1 wang2 wu2 yan2 dui4 da2 。 
liang3 pang2 de5 wen2 wu3 chen2 zhu1 lei4 ru2 ma2 ， 
ban1 yi1 ba3 jin1 jiao1 yi3 niang2 qie3 zuo4 xia4 ， 
ni3 shu1 wang2 bu4 rang4 wei4 zai4 qu4 ma4 ta1 。 
zi4 nei4 ri4 yu3 xu2 yang2 jue2 lie4 yi3 hou4 ， 
du2 zuo4 zai4 han2 gong1 yuan4 men4 men4 you1 you1 。 
xian1 wang2 ye2 yan4 jia4 hou4 tai4 zi5 nian2 you4 ， 
tai4 shi1 ye2 yi1 xin1 xin1 xiang3 cuan4 long2 lou2 。 
ta1 nei4 li3 fu4 nu:3 qing2 quan2 ran2 wu2 you3 ， 
jing4 ba3 wo3 gu1 er2 gua3 mu3 dang1 zuo4 le5 ma3 niu2 。 
xu2 xiao3 jie3 ba3 shou3 zai4 gong1 men2 kou3 ， 
kan4 yi1 kan4 bu4 jue2 dao4 ba1 yue4 zhong1 qiu1 。 
li3 yan4 fei1 zuo4 zhao1 yang2 zi4 si1 zi4 xiang3 ， 
xiang3 qi3 le5 lao3 wang2 ye2 hao3 bu4 can3 shang1 。 
er3 bian1 xiang1 you4 ting1 de2 chao2 xue1 xiang3 liang4 ， 
xiang3 bi4 shi4 xu2 yang2 jin4 le5 zhao1 yang2 。 
you3 yi1 ju4 hua4 er2 bu4 hao3 yan2 jiang3 ， 
wo3 zhi3 de2 huai2 bao4 tai4 zi5 liang3 lei4 wang1 wang1 kou3 kou3 sheng1 sheng1 ku1 de5 shi4 xian1 wang2 ！ 
zi4 nei4 ri4 yu3 liu4 lang2 yin1 yuan2 xiang1 jian4 ， 
xing2 bu4 an1 zuo4 bu4 ning2 qing2 tai4 chan2 mian2 。 
zai4 tong2 tai2 bei4 zei2 qin2 zai4 ming4 hao3 xian3 ， 
luan4 jun1 zhong1 duo1 kui1 ta1 jiu4 wo3 hui2 hai2 。 
zhei4 zhuang1 shi4 men4 de2 wo3 rou2 chang2 bai3 zhuan3 ， 
bu4 zhi1 dao4 ta1 yu3 wo3 shi4 fou3 yi1 ban1 。 
bai3 xing4 men5 gui1 fang2 le4 ru2 hua1 mei3 juan4 ， 
di4 wang2 jia1 shen1 gong1 yuan4 si4 shui3 liu2 nian2 。 
xing4 xi3 de2 zhen1 zhu1 shan1 cheng1 xin1 ru2 yuan4 ， 
song4 tian1 zi5 zhu3 hun1 yin1 ci3 shi4 cheng2 quan2 。 
dan4 yuan4 de2 ling4 gong1 ling4 po2 bie2 wu2 yi4 jian4 ， 
dan4 yuan4 de2 yang2 liu4 lang2 xin1 ru2 shi2 jian1 ， 
dan4 yuan4 de2 zhuang4 yuan2 mei2 yue4 lao3 yin3 xian4 ， 
dan4 yuan4 de2 ba1 zhu3 xian2 wang2 cong2 zhong1 zhou1 xuan2 ， zao3 cheng2 yin1 juan4 ， sao3 lang2 yan1 ， jiao4 nei4 hu2 er2 bu4 gan3 jin4 fan4 bao3 shu1 wang2 jin3 xiu4 jiang1 shan1 。 
yuan4 tian1 xia4 you3 qing2 ren2 dou1 cheng2 yin1 juan4 ， 
yuan4 tian1 xia4 cong2 ci3 hou4 guo2 tai4 min2 an1 。 
zi4 nei4 ri4 yu3 liu4 lang2 zhen4 qian2 xiang1 jian4 ， 
xing2 bu4 an1 zuo4 bu4 ning2 qing2 tai4 chan2 mian2 。 
zai4 tong2 tai2 bei4 zei2 qin2 xing4 ming4 hao3 xian3 ， 
luan4 jun1 zhong1 duo1 kui1 ta1 jiu4 wo3 hui2 hai2 。 
zhei4 zhuang1 shi4 men4 de2 wo3 rou2 chang2 bai3 zhuan3 ， 
bu4 zhi1 dao4 ta1 yu3 wo3 shi4 fou3 yi1 ban1 。 
bai3 xing4 men5 gui1 fang2 le4 ru2 hua1 mei3 juan4 ， 
di4 wang2 jia1 shen1 gong1 yuan4 si4 shui3 liu2 nian2 。 
xing4 xi3 de2 zhen1 zhu1 shan1 cheng1 xin1 ru2 yuan4 ， 
song4 tian1 zi5 zhu3 hun1 yin1 ci3 shi4 cheng2 quan2 。 
dan4 yuan4 de2 ling4 gong1 ling4 po2 bie2 wu2 yi4 jian4 ， 
dan4 yuan4 de2 yang2 liu4 lang2 xin1 ru2 shi2 jian1 。 
dan4 yuan4 de2 zhuang4 yuan2 mei2 yue4 lao3 yin3 xian4 ， 
dan4 yuan4 de2 ba1 zhu3 xian2 wang2 cong2 zhong1 zhou1 xuan2 zao3 cheng2 mei3 juan4 、 sao3 lang2 yan1 jiao4 nei4 hu2 er2 bu4 gan3 jin4 fan4 、 bao3 shu1 wang2 jin3 xiu4 jiang1 shan1 。 
yuan4 tian1 xia4 you3 qing2 ren2 dou1 cheng2 yin1 juan4 ， 
yuan4 bang1 jia1 cong2 ci3 hou4 guo2 tai4 min2 an1 。 
zuo4 chun1 gui1 zhi3 jue2 de2 guang1 ming2 si4 jian4 ， 
wu2 xian4 de5 xian2 chou2 hen4 jin3 shang4 mei2 jian1 。 
nu2 zhei4 li3 xin1 zhong1 tong4 yu4 yan2 qing1 jian3 ， 
ye4 bu4 mian2 chao2 yong1 qi3 you4 xiang4 shei2 yan2 。 
zuo2 ri4 gong1 zhong1 he2 deng3 chong3 xing4 ， 
you3 shei2 zhi1 yi1 shi2 cuo4 bei4 zhu2 gong1 ting2 。 
si1 xiang3 qi3 cong2 qian2 shi4 xin1 zhong1 hui3 hen4 ， 
dan4 bu4 zhi1 he2 ri4 li3 zai4 mu4 sheng4 ming2 。 
chen2 san1 liang3 zai4 da4 tang2 ba3 hua4 yun2 ， 
gong1 zheng4 de5 lao3 ye2 xi4 ting1 fen1 ming2 。 
wo3 ben3 shi4 bei4 pian4 jin4 de5 fu4 chun1 yuan4 ， 
fa1 fen4 zi4 qiang2 ri4 ye4 du2 shi1 wen2 。 
shi1 shu1 yi4 li3 dou1 xue2 hui4 ， 
zui4 ke3 hen4 bao3 er2 jiao4 wo3 jie1 ke4 ren2 。 
chun1 qiu1 ting2 wai4 feng1 yu3 bao4 ， 
he2 chu3 bei1 sheng1 po4 ji4 liao2 。 
zai4 ge2 lian2 zhi3 jian4 zhei4 yi1 hua1 jiao4 ， 
xiang3 bi4 shi4 xin1 hun1 du4 que4 qiao2 ， 
ji2 ri4 liang2 chen2 dang1 huan1 xiao4 ， 
wei2 he2 jiao1 zhu1 hua4 lei4 pao1 ？ 
ci3 shi2 que4 you4 ming2 bai2 le5 ， 
shi4 shang4 he2 chang2 jin3 fu4 hao2 ， 
yi4 you3 ji1 han2 bei1 huai2 bao4 ， 
ye3 you3 shi1 yi4 tong4 ku1 hao2 tao2 ， 
jiao4 nei4 de5 ren2 er2 dan4 bie2 diao4 ， 
bi4 you3 yin3 qing2 zai4 xin1 chao2 。 
er3 ting1 de2 bei1 sheng1 can3 xin1 zhong1 ru2 dao3 ， 
tong2 yu4 ren2 wei2 shen2 me5 zhei4 yang4 hao2 tao2 ？ 
mo4 bu4 shi4 fu1 lang2 chou3 nan2 xie2 nu:3 mao4 ？ 
mo4 bu4 shi4 qiang2 hun1 pei4 ya1 zhan4 luan2 chao2 ？ 
jiao4 mei2 xiang1 ni3 ba3 nei4 hao3 yan2 xiang1 gao4 ， 
wen4 nei4 xiang1 yin1 he2 gu4 tong4 ku1 wu2 liao2 。 
ting1 xue1 liang2 yi1 yu3 lai2 xiang1 gao4 ， 
man3 fu4 jiao1 jin1 dun4 xue3 xiao1 ， 
ren2 qing2 leng3 nuan3 ping2 tian1 zao4 ， 
shei2 neng2 yi2 dong4 ta1 ban4 fen1 hao2 。 
wo3 zai4 bu4 zu2 ta1 zheng4 shao3 ， 
ta1 wei2 ji1 han2 wo3 wei2 jiao1 。 
fen1 wo3 yi1 zhi1 shan1 hu2 bao3 ， 
an1 ta1 ban4 shi4 feng4 huang2 chao2 。 
mang2 ba3 mei2 xiang1 di1 sheng1 er2 jiao4 ， 
mo4 ba3 xing4 ming2 ni3 xin4 kou3 xiao3 ， 
zhei4 dou1 shi4 shen2 hua4 ping2 kong1 zao4 ， 
zi4 ba3 zhu1 yu4 kua1 fu4 hao2 ， 
lin2 er2 nei4 you3 shen2 song4 dao4 ， 
ji1 de2 cai2 sheng1 yu4 shu4 miao2 ， 
xiao3 xiao3 nang2 er2 he2 zu2 dao4 ， 
jiu4 ta1 ji1 ke3 sheng4 qiong2 yao2 。 
dang1 ri4 li3 hao3 feng1 guang1 hu1 jue2 zhuan3 bian4 ， 
sha4 shi2 jian1 ri4 se4 dan4 si4 zhui4 xi1 shan1 。 
zai4 jiao4 zhong1 zhi3 jue2 de2 tian1 hun1 di4 an4 。 
er3 ting1 de2 feng1 sheng1 duan4 ， yu3 sheng1 xuan1 ， lei2 sheng1 luan4 ， le4 sheng1 lan2 shan1 ， ren2 sheng1 na4 han3 ， dou1 dao4 shuo1 shi4 da4 yu3 qing1 tian1 。 
nei4 hua1 jiao4 bi4 ding4 shi4 yin1 lou4 jiu4 jian3 ， 
ge2 lian2 er2 wo3 ye3 ceng2 ce4 mu4 tou1 guan1 。 
sui1 ran2 shi4 gu3 qing1 lu2 yi3 po4 wei2 jian3 ， 
na3 you3 zhei4 duan3 hua1 lian2 ， jiu4 hua1 man4 ， can1 cha1 liu2 su1 ， can2 po4 bu4 quan2 。 
jiao4 zhong1 ren2 bi4 ding4 you3 yi1 qiang1 you1 yuan4 ， 
ta1 lei4 zi4 dan4 、 sheng1 xu4 duan4 、 si4 du4 juan1 、 ti2 bie2 yuan4 、 ba1 xia2 ai1 yuan2 dong4 ren2 xin1 xian2 ， hao3 bu4 can3 ran2 。 
yu2 gui1 ri4 li3 ying1 dang1 xi3 xing2 yu2 mian4 ， 
wei2 shen2 me5 bei1 qie4 qie4 ku1 de2 ke3 lian2 。 
nei4 shi2 jie2 nu2 zhuang1 lian2 bu4 xia4 bai3 wan4 ， 
zen3 nai4 wo3 zai4 jiao4 zhong1 chi4 shou3 kong1 quan2 。 
ji2 qie4 li3 xiang3 qi3 le5 suo3 lin2 nang2 yi1 （ ya1 ） jian4 ， 
nang2 sui1 xiao3 que4 neng2 zuo4 xu4 ming4 quan2 yuan2 。 
you3 jin1 zhu1 he2 zhen1 bao3 guang1 hua2 can4 lan4 ， 
hong2 shan1 hu2 bi4 fei3 cui4 yang4 yang4 ju4 quan2 。 
hai2 you3 nei4 ye4 ming2 zhu1 li4 li4 cheng2 chuan4 ， 
hai2 you3 nei4 chi4 jin1 lian4 ， zi3 ying1 zan1 ， bai2 yu4 huan2 ， shuang1 feng4 zan4 ， ba1 bao3 chai1 chuan4 yi1 ge4 ge4 bao3 yun4 guang1 han2 。 
zhei4 nang2 er2 sui1 fei1 shi4 qian1 gu3 han3 jian4 ， 
huan4 yi1 shi2 ye3 gou4 ta1 sheng1 huo2 ji3 nian2 。 
di1 tou2 li2 le5 hong2 dong4 xian4 ， 
jiang1 shen1 lai2 zai4 da4 jie1 qian2 。 
wei4 ceng2 kai1 yan2 wo3 xin1 hao3 can3 ， 
guo4 wang3 de5 jun1 zi5 ting1 wo3 yan2 。 
na3 yi1 wei4 qu4 wang3 nan2 jing1 zhuan3 ， 
yu3 wo3 nei4 san1 lang2 ba3 xin4 chuan2 。 
jiu4 shuo1 su1 san1 ba3 ming4 duan4 ， 
lai2 sheng1 bian4 quan3 ma3 wo3 dang1 bao4 hai2 。 
dui4 ling2 hua1 an4 di4 li3 fang1 xin1 zi4 zhuan3 ， 
ting1 ta1 yan2 bu4 you2 ren2 xi3 shang4 mei2 jian1 。 
guo3 ran2 shi4 cheng2 jia1 ou3 liang3 xin1 huan1 lian4 ， 
ye3 suan4 de2 ren2 shi4 jian1 mei3 man3 yin1 yuan2 。 
er2 de5 fu4 wei2 guo2 jia1 zhen4 qian2 ming4 sang1 ， 
pie3 xia4 le5 nu2 yi1 ren2 hao3 bu4 bei1 liang2 。 
nu2 zhei4 li3 zhi3 ba3 nei4 jie2 hun1 si1 liang4 ， 
dao3 bu4 ru2 yu3 bo2 dang3 pi3 pei4 luan2 huang2 。 
qing1 zao3 qi3 wo3 he2 ta1 yi1 du4 shang1 liang4 ， 
bu4 xiang3 dao4 hen3 xin1 lang2 yi1 wei4 chang1 kuang2 。 
nu2 ben3 dang1 ba3 guan1 yin4 fu4 ta1 zhi2 zhang3 ， 
you4 kong3 pa4 zhong4 jiang1 guan1 shuo1 duan3 lun4 zhang3 。 
er3 ting1 de2 bei1 sheng1 can3 xin1 zhong1 ru2 dao3 ， 
tong2 yu4 ren2 wei2 shen2 me5 zhei4 yang4 hao2 tao2 。 
mo4 bu4 shi4 fu1 lang2 chou3 nan2 xie2 nu:3 mao4 ， 
mo4 bu4 shi4 qiang2 hun1 pei4 ya1 zhan4 luan2 chao2 。 
jiao4 mei2 xiang1 ni3 ba3 nei4 hao3 yan2 xiang1 gao4 ， 
wen4 nei4 xiang1 yin1 he2 gu4 tong4 ku1 wu2 liao2 ？ 
mei2 xiang1 shuo1 hua4 hao3 dian1 dao3 ， 
bu4 gai1 ren2 qian2 luan4 jie3 chao2 。 
lian2 pin2 ji4 kun4 shi4 zheng4 dao4 ， 
na3 you3 ge4 xiu4 shou3 pang2 guan1 zai4 bi4 shang4 qiao2 。 
chun3 cai2 wen4 hua4 tai4 liao3 cao3 ， 
nan2 mian3 huai2 yi2 zai4 xin1 shao1 。 
ni3 bu4 gai1 ren2 qian2 cheng3 jiao1 ao4 ， 
bu4 gai1 ci2 fei4 you4 tao1 tao1 。 
xiu1 yao4 zao4 qie3 zhan4 le5 ， 
xue1 liang2 yu3 wo3 qu4 wen4 yi1 zao1 。 
ting1 xue1 liang2 yi1 yu3 lai2 xiang1 gao4 ， 
man3 fu4 jiao1 jin1 dun4 xue3 xiao1 。 
ren2 qing2 leng3 nuan3 ping2 kong1 zao4 ， 
shei2 neng2 yi2 dong4 ta1 ban4 fen1 hao2 。 
wo3 zheng4 bu4 zu2 ta1 zheng4 shao3 ， 
ta1 wei2 ji1 han2 wo3 wei2 jiao1 。 
fen1 wo3 yi1 zhi1 shan1 hu2 bao3 ， 
an1 ta1 ban4 shi4 feng4 huang2 jiao3 。 
mang2 ba3 mei2 xiang1 di1 sheng1 jiao4 ， 
mo4 ba3 xing4 ming2 ni3 xin4 kou3 xiao1 。 
zhei4 dou1 shi4 shen2 hua4 ping2 kong1 zao4 ， 
zi4 ba3 zhu1 yu4 kua1 fu4 hao2 。 
lin2 er2 na3 you3 shen2 song4 dao4 ， 
ji1 de2 cai2 sheng1 yu4 shu4 miao2 。 
xiao3 xiao3 nang2 er2 he2 zu2 dao4 ， 
jiu4 ta1 ji1 ke3 sheng4 qiong2 yao2 。 
fei1 shi4 wo3 zhu3 fu4 ding1 ning2 ba3 hua4 jiang3 ， 
zhi3 guai4 ni3 dai1 tou2 dai1 nao3 huang1 huang1 zhang1 zhang1 。 
jin1 ye4 wan3 fei1 bi3 nei4 xi1 xiang1 dai4 yue4 、 ni3 dong3 ti2 fang2 、 mo4 qing1 kuang2 ， 
guan1 xi4 ni3 huan4 nan2 yuan1 yang1 yong3 su4 zai4 chi2 tang2 。 
yi3 ran2 cuo4 qing3 sheng1 bo1 lang4 ， 
zen3 neng2 gou4 cu1 xin1 da4 yi4 ni3 zai4 huang1 tang2 。 
gu3 da3 er4 geng4 zhun3 shi2 wang3 ， 
tao2 hua1 cun1 kou3 mo4 pang2 huang2 。 
ni3 bu4 yao4 gao1 sheng1 bu4 yao4 rang3 ， 
ni3 bi4 xu1 yan3 guan1 liu4 lu4 er3 ting1 ba1 fang1 。 
bu4 dan4 yao4 zi3 xi4 ting1 、 hai2 yao4 zi3 xi4 xiang3 ， 
shi4 bu4 shi4 you3 ren2 pai1 ba1 zhang3 。 
xiang3 yi1 sheng1 ni3 jiu4 hai2 yi1 zhang3 ， 
xiang3 liang3 sheng1 ni3 jiu4 cou4 jin4 shen1 pang2 。 
tang3 ruo4 shi4 ni3 xiang3 ta1 ye3 xiang3 ， 
nei4 jiu4 shi4 lai2 le5 wo3 xi1 xiang1 dai4 lu4 de5 xiao3 hong2 niang2 。 
ni3 ba3 wo3 dang1 zuo4 zhu1 ge3 liang4 ， 
ting1 wo3 de5 hao4 ling4 shang4 zhan4 chang3 。 
lao3 die1 die1 qing1 chen2 qi3 qian2 qu4 chu1 qian2 ， 
dao4 jiao4 wo3 gui4 ying1 er2 gua4 zai4 xin1 tou2 ； 
jiang1 shen1 er2 zuo4 zhi4 zai4 cao3 tang2 deng3 hou4 ， 
deng3 hou4 le5 die1 die1 hui2 xi4 wen4 gen1 you2 。 
lao3 die1 die1 qing1 chen2 qi3 qian2 qu4 chu1 shou3 ， 
dao3 jiao4 wo3 gui4 ying1 er2 gua4 zai4 xin1 tou2 。 
jiang1 shen1 er2 zuo4 zhi4 zai4 cao3 tang2 deng3 hou4 ， 
deng3 hou4 le5 die1 die1 hui2 xi4 wen4 gen1 you2 。 
lao3 die1 die1 qing3 xi1 （ ya1 ） nu4 rong2 er2 xi4 jiang3 ， 
wo3 li4 zhi4 bu4 jia4 nei4 zhuang4 yuan2 cai2 lang2 。 
fu4 xiu1 xiao4 xue1 ping2 gui4 shi4 hua1 lang2 mo2 yang4 ， 
pin2 qiong2 ren2 de2 le5 zhi4 bi3 fu4 hai2 qiang2 。 
lao3 die1 die1 qing3 xi1 nu4 rong2 er2 xi4 jiang3 ， 
er2 ming4 ku3 zen3 pei4 zhe5 zhuang4 yuan2 cai2 lang2 ？ 
fu4 dao4 nei4 xue1 ping2 gui4 shi4 nei4 hua4 lang2 mo2 yang4 ， 
zhei4 yang4 ren2 de2 le5 zhi4 bi3 fu4 hai2 qiang2 。 
lao3 die1 die1 fa1 en1 de2 jiang1 ben3 xiu1 shang4 ， 
ming2 zao3 chao2 shang4 jin1 dian4 mian4 zou4 wu2 huang2 。 
tang3 ruo4 shi4 you3 dao4 jun1 huang2 en1 hao4 dang4 ， 
guan1 ci3 ben3 mian3 le5 er2 yi1 men2 huo4 yang1 。 
lao3 die1 die1 zai4 chao2 zhong1 guan1 gao1 jue2 xian3 ， 
que4 wei2 he2 tan1 fu4 gui4 bu4 gu4 xiu1 can2 。 
meng3 jun1 zi5 zhi4 yin1 qin2 zai4 san1 wen4 hua4 ， 
sui1 ran2 shi4 nan2 nu:3 bie2 bu4 de2 bu4 da2 。 
jia1 zhu4 zai4 luo2 jun4 cheng2 kui2 xing1 lou2 xia4 ， 
wo3 de5 fu4 ming2 jiang1 shao4 mao4 yi4 tian1 ya2 。 
zai4 jia1 zhong1 shou4 bu4 guo4 ji4 mu3 kao3 da3 ， 
mo4 nai4 he2 dao4 huang1 jiao1 wo3 jiu4 lai2 jian3 lu2 hua1 。 
meng3 jun1 zi5 zhi4 cheng2 xin1 zai4 san1 wen4 hua4 ， 
sui1 ran2 shi4 bu4 xiang1 shi1 wo3 jiu4 bu4 de2 bu4 da2 。 
jia1 zhu4 zai4 luo2 jun4 cheng2 kui2 xing1 lou2 xia4 ， 
wo3 die1 die1 ming2 jiang1 shao4 mao4 yi4 tian1 ya2 。 
shen1 you3 bing4 hai2 shou4 nei4 ji4 mu3 kao3 da3 ， 
yin1 ci3 shang4 dao4 jiao1 wai4 lai2 jian3 lu2 hua1 （ ya1 ） 。 
meng3 ting1 de2 jin1 gu3 xiang3 hua4 jiao3 sheng1 zhen4 ， 
huan4 qi3 wo3 po4 tian1 men2 zhuang4 zhi4 ling2 yun2 。 
xiang3 dang1 nian2 tao2 hua1 ma3 shang4 wei1 feng1 lin3 lin3 ， 
di2 xue4 fei1 jian4 shi2 liu2 qun2 。 
you3 sheng1 zhi1 ri4 ze2 dang1 jin3 ， 
cun4 tu3 zen3 neng2 gou4 shu3 yu2 ta1 ren2 。 
fan1 wang2 xiao3 chou3 he2 zu2 lun4 ， 
wo3 yi1 jian4 neng2 dang3 bai3 wan4 bing1 。 
mu3 qin1 bu4 bi4 xin1 tai4 pian1 ， 
nu:3 er2 yan2 lai2 ting1 gen1 yuan2 。 
zi4 gu3 chang2 yan2 dao4 de2 hao3 ， 
nu:3 er2 qing1 bai2 zui4 wei2 xian1 。 
ren2 sheng1 bu4 zhi1 gu4 lian3 mian4 ， 
huo2 zai4 shi4 shang4 ye3 wang3 ran2 。 
ni3 de5 fu4 qu4 tou2 jun1 wu2 yin1 xin4 ， 
quan2 zhang4 ni3 da3 yan4 yang3 niang2 qin1 ， 
ba3 gong1 dai4 he2 yu2 biao1 yu3 er2 dai4 ding4 ， 
bu4 deng3 dao4 ri4 luo4 ji2 zao3 hui2 cheng2 。 
qiao2 lou2 shang4 er4 geng4 gu3 sheng1 sheng1 song4 ting1 ， 
fu4 zi5 men5 qu4 cai3 yao4 wei4 jian4 hui2 cheng2 。 
dui4 gu1 deng1 si1 yuan3 dao4 xin1 shen2 bu4 ding4 ， 
bu4 zhi1 ta1 zai4 huang1 shan1 he2 chu3 an1 shen1 。 
dao4 san1 geng4 zhen1 ge4 shi4 yue4 ming2 ren2 jing4 ， 
meng3 ting1 de2 chuang1 er2 wai4 si4 you3 ren2 xing2 。 
mang2 yi2 bu4 ge2 hua1 yin4 liu2 shen2 ting1 ding4 ， 
yuan2 lai2 shi4 qiu1 feng1 qi3 sao3 ye4 zhi1 sheng1 。 
ting1 hua4 gu3 bao4 si4 geng4 yu4 tian1 qi1 leng3 ， 
kan4 jiao1 er2 zheng4 han1 shui4 kong3 bei4 feng1 qin1 。 
wo3 bu4 mian3 yin3 han2 ji1 ban4 nu2 zuo4 deng3 ， 
you4 si1 lai2 you4 xiang3 qu4 yue4 bu4 an1 ning2 。 
shu4 geng4 deng3 jiao1 wu3 gu3 kong1 fang2 yu4 leng3 ， 
guo3 ran2 shi4 xiao3 ji1 chang4 tian1 yi3 li2 ming2 。 
wo3 bu4 mian3 huan4 lian3 er2 dao4 jie1 qian2 tan4 wen4 ， 
ni3 die1 die1 dao4 ru2 jin1 wei4 zhuan3 jia1 men2 。 
su1 san1 li2 le5 hong2 dong4 xian4 ， 
jiang1 shen1 lai2 zai4 da4 jie1 qian2 。 
wei4 ceng2 kai1 yan2 xin1 nei4 can3 ， 
guo4 wang3 de5 jun1 zi5 ting1 wo3 yan2 。 
na3 yi1 wei4 qu4 wang3 nan2 jing1 zhuan3 ， 
yu3 wo3 nei4 san1 lang2 ba3 xin4 chuan2 。 
yan2 shuo1 su1 san1 ba3 ming4 duan4 ， 
lai2 sheng1 bian4 quan3 ma3 wo3 dang1 bao4 hai2 ！ 
ting1 ta1 yan2 he4 de2 wo3 hun2 shen1 shi4 han4 ， 
shi2 wu3 zai3 dao4 jin1 ri4 cai2 tu3 zhen1 yan2 。 
yuan2 lai2 shi4 yang2 jia1 jiang1 ba3 ming2 xing4 gai3 huan4 ， 
ta1 si1 jia1 xiang1 xiang3 gu2 rou4 jiu4 bu4 neng2 tuan2 yuan2 。 
wo3 zhei4 li3 zou3 xiang4 qian2 zai4 ba3 li3 jian4 ， 
zun1 yi1 sheng1 fu4 ma3 ye2 xi4 ting1 zan2 yan2 。 
zao3 wan3 jian1 xiu1 guai4 wo3 yan2 yu3 dai4 man4 ， 
bu4 zhi1 zhe3 bu4 guai4 zui4 ni3 de5 hai3 liang4 fang4 kuan1 。 
wo3 de5 niang2 ta1 wang4 le5 nu:3 sheng1 wai4 xing4 ， 
nu2 nian2 jiao1 shi2 jiu3 sui4 hai2 shou3 gui1 men2 。 
zhei4 ji3 ri4 shen1 bu4 shuang3 xin1 zhong1 fan2 men4 ， 
que4 yuan2 lai2 mu3 qin1 dao4 er2 wei4 zhi1 qing2 。 
wo3 he2 ni3 you3 shen2 me5 fu1 qi1 de5 qing2 ， 
shei2 ren4 ni3 lang2 xin1 gou3 fei4 de5 ren2 ！ 
wo3 zhu3 ye2 jin1 sha1 tan1 zao3 ba3 ming4 sang1 ， 
zhong4 wen2 wu3 fu2 ai1 jia1 zhi2 zhang3 jun1 fang2 。 
zhong4 qing1 sui2 mang2 gua4 dian3 qin1 lu:4 guan1 yuan2 ， 
yi1 xin1 xin1 yao4 duo2 qu3 song4 shi4 jiang1 shan1 。 
jiao4 fan1 er2 mang2 bai3 jia4 yin2 an1 dian4 ， 
yue4 bing1 shu1 kan4 he2 ren2 qian2 lai2 he2 an1 。 
xi1 ri4 li3 liang2 hong2 pei4 meng4 guang1 ， 
jin1 chao2 xian1 nu:3 hui4 xiang1 wang2 。 
an4 di4 kan1 xiao4 nu2 xiong1 zhang3 ， 
an1 pai2 hu3 ji4 hai4 liu2 wang2 。 
yue4 lao3 ben3 shi4 qiao2 guo2 zhang4 ， 
zong4 you3 da4 shi4 liao4 wu2 fang2 。 
xi1 ri4 liang2 hong2 pei4 meng4 guang1 ， 
jin1 chao2 xian1 nu:3 hui4 xiang1 wang2 。 
an4 di4 kan1 xiao4 wo3 xiong1 zhang3 ， 
an1 pai2 qiao3 ji4 hai4 liu2 wang2 。 
xi1 shi1 nu:3 sheng1 zhang3 zai4 zhu4 luo2 cun1 li3 ， 
nan2 de2 you3 kai1 huai2 shi4 chang2 suo3 shuang1 mei2 。 
zhi3 wei2 zhe5 shou3 qing1 han2 chai2 men2 jin4 shui3 ， 
mei3 ri4 li3 huan4 sha1 qu4 you4 bang4 qing1 xi1 。 
pa4 zhi3 pa4 sun3 yu4 yan2 jiao1 rong2 zi4 xi1 ， 
dui4 qing1 xi1 shi2 zhao4 ying3 zi4 zheng3 luo2 nong2 。 
P a r t   1 
shou4 bi1 po4 qu4 jian3 chai2 lei4 ru2 yu3 xia4 ， 
bing4 yan1 yan1 shen1 wu2 li4 nan2 yi3 zheng1 zha1 。 
nu2 hao3 bi3 hua1 wei4 kai1 feng1 chui1 yu3 da3 ， 
xiang3 qin1 niang2 he2 lao3 fu4 xin1 luan4 ru2 ma2 。 
P a r t   2 
ni3 ji4 mu3 xin1 du2 hen3 jiang1 ni3 da3 ma4 ， 
quan2 （ na4 ） bu4 gu4 ni3 shen1 you3 bing4 qi4 li4 bu4 jia1 。 
jin1 zhong1 xiang3 yu4 qing4 ying1 wang2 deng1 long2 ting2 ， 
gua3 ren2 xi3 de5 shi4 wu3 gu3 feng1 deng1 。 
wen2 ping2 zhe5 deng4 xian1 sheng1 ce4 hua4 you3 zhun3 ， 
wu3 zhang4 zhe5 yao2 huang2 xiong1 bao3 ding4 qian2 kun1 。 
nei4 shi4 chen2 mang2 bai3 jia4 jiu3 long2 kou3 jin4 ， 
you4 ting1 de2 dian4 jiao3 xia4 da4 fang4 bei1 sheng1 。 
lao3 zhang4 bu4 （ wa1 ） bi4 dan3 pa4 jing1 ， 
wo3 you3 yan2 lai2 ni3 shi4 （ re3 ） ting1 。 
xiu1 ba3 wo3 dang1 zuo4 le5 yao1 mo2 lun4 ， 
wo3 ben3 qu1 si3 yi1 gui3 hun2 。 
wo3 mang2 jiang1 shu4 （ e4 ） zhi1 bai3 yao2 （ wa1 ） dong4 ， 
zhua1 yi1 （ ya1 ） ba3 sha1 tu3 yang2 hui1 chen2 。 
wo3 he2 ni3 yuan3 wu2 yuan1 jin4 wu2 you3 chou2 hen4 ， 
wang4 qiu2 lao3 zhang4 ba3 yuan1 shen1 。 
niang2 zi5 bu4 （ wa1 ） bi4 tai4 lie4 xing4 ， 
bei1 （ ya1 ） ren2 yan2 lai2 ni3 shi4 （ re3 ） ting1 。 
zhao4 tu2 er4 jia1 you3 chou2 hen4 ， 
san1 bai3 yu2 kou3 ming4 fu4 you1 ming2 。 
wo3 yu3 nei4 gong1 sun1 chu3 jiu4 ba3 ji4 ding4 ， 
ta1 she4 ming4 lai2 ni3 wo3 she4 qin1 sheng1 。 
she4 zi5 da1 jiu4 zhong1 （ e4 ） liang2 de5 hou4 ， 
lao3 tian1 ye2 bu4 jue2 wo3 de5 hou4 dai4 gen1 。 
ni3 jin1 she4 le5 qin1 sheng1 zi5 ， 
lai2 nian2 bi4 ding4 jiang4 qi2 lin2 。 
qian1 yan2 wan4 （ na3 ） yu3 ta1 bu4 ken3 ， 
bu4 she4 jiao1 er2 nan2 jiu4 gu1 shen1 。 
wu2 nai4 he2 wo3 zhi3 de2 shuang1 （ e4 ） xi1 gui4 ， 
ai1 qiu2 niang2 zi5 （ re3 ） she4 qin1 （ na4 ） sheng1 。 
tan4 xiong1 wu4 di4 zao1 bu4 xing4 yi1 dan4 sang1 ming4 ， 
diu1 xia4 le5 nian2 you4 er2 hao3 bu4 shang1 qing2 。 
yan3 wang4 zhe5 gu1 fen2 tai2 zhu1 lei4 nan2 ren3 ， 
jian4 fen2 tai2 bu4 jian4 ren2 dao1 ge1 wo3 xin1 。 
tu2 zei2 zuo4 shi4 xin1 tai4 hen3 ， 
wu1 sha1 zhao4 jia1 yi1 man3 men2 。 
yan3 jian4 de2 zhong1 liang2 wu2 jiu4 ying1 ， 
da4 shi4 hai2 yao4 wen4 cheng2 ying1 。 
wei2 guo2 jia1 nei4 he2 ceng2 ban4 ri4 xian2 kong1 ， 
wo3 ye3 ceng2 ping2 fu2 le5 sai4 bei3 xi1 dong1 。 
guan1 feng1 dao4 jie2 du4 shi3 （ re3 ） huang2 wang2 en1 zhong4 ， 
shen1 bu4 shuang3 bu4 you2 ren2 ke1 shui4 meng2 long2 （ e4 ） 。 
wei2 guo2 jia1 na3 he2 ceng2 ban4 ri4 xian2 kong1 ， 
wo3 ye3 ceng2 ping2 fu2 le5 sai4 bei3 xi1 dong1 。 
guan1 feng1 dao4 jie2 du4 shi3 （ re3 ） huang2 wang2 en1 zhong4 ， 
shen1 bu4 shuang3 bu4 you2 ren2 ke1 shui4 meng2 long2 （ e4 ） （ na3 ） 。 
wei2 guo2 jia1 na3 he2 ceng2 ban4 ri4 xian2 kong1 ， 
wo3 ye3 ceng2 ping2 fu2 le5 sai4 bei3 xi1 dong1 。 
guan1 feng1 dao4 jie2 du4 shi3 （ re3 ） huang2 wang2 en1 zhong4 ， 
shen1 bu4 shuang3 bu4 you2 ren2 ke1 shui4 meng2 long2 。 
wei4 kai1 yan2 bu4 you2 ren2 （ na4 ） zhu1 lei4 gun3 gun3 ， 
tian1 xie4 zhong4 ren4 wo3 jiu4 yao4 （ wa1 ） ni3 dan1 cheng2 。 
er4 quan3 zi5 （ e4 ） jie1 nian2 you4 （ wa1 ） nan2 dang1 （ e4 ） zhong4 ren4 ， 
lao3 xiu3 nian2 mai4 wo3 ye3 bu4 neng2 gou4 dan1 cheng2 。 
wang4 shi3 jun1 fang4 kai1 huai2 kai3 ran2 （ na4 ） ying1 （ na4 ） yun3 ， 
jiu4 sheng1 ling2 （ na4 ） ji1 yin1 （ na4 ） gong1 ye3 mian3 de2 wo3 zuo4 wo4 bu4 ning2 。 
xin1 zhong1 you3 shi4 nan2 he2 yan3 ， 
fan1 lai2 fu4 qu4 shui4 bu4 an1 。 
bei4 di4 li3 zhi3 ba3 dong1 gao1 gong1 yuan4 ， 
jiao4 ren2 nan2 jie3 qiao3 ji1 guan1 。 
ruo4 shi4 zhen1 xin1 lai2 jiu4 wo3 ， 
wei2 he2 ji3 ri4 ta1 bu4 yan2 ， 
tan1 tu2 fu4 gui4 lai2 hai4 wo3 ， 
ni3 jiu4 gai1 ba3 wo3 xian4 yu3 zhao1 guan1 。 
ku1 yi1 sheng1 die1 niang2 bu4 neng2 xiang1 jian4 ， 
bu4 neng2 （ e4 ） ai1 jian4 ， die1 niang2 （ e4 ） 。 
yao4 xiang1 feng2 chu2 fei1 shi4 meng4 （ e4 ） li3 tuan2 yuan2 。 
ji1 ming2 quan3 fei4 wu3 geng4 （ e4 ） tian1 ， 
yue4 si1 yue4 xiang3 hao3 shang1 can3 ， 
xiang3 dang1 chu1 zai4 chao2 wei2 guan1 huan4 ， 
chao2 chen2 dai4 lou4 wu3 geng4 han2 。 
dao4 ru2 jin1 ye4 su4 zai4 huang1 cun1 yuan4 ， 
wo3 leng3 leng3 qing1 qing1 xiang4 shei2 yan2 （ e4 ） 。 
wo3 ben3 dang1 ba2 bao3 jian4 zi4 xun2 duan3 jian4 ， 
xun2 duan3 （ e4 ） ai1 jian4 die1 niang2 （ e4 ） 。 
fu4 mu3 de5 yuan1 chou2 hua4 chen2 yan1 ， 
dui4 tian1 fa1 xia4 hong2 shi4 yuan4 ， 
wo3 bu4 sha1 ping2 wang2 wo3 de5 xin1 zen3 gan1 。 
xi1 ri4 li3 you3 yi1 ge4 gu1 zhu2 jun1 ， 
bo2 yi2 shu1 qi2 er4 da4 xian2 ren2 ， 
dou1 zhi3 wei2 gu1 （ wa1 ） zhu2 jun1 shen1 ran3 zhong4 bing4 （ na3 ） ， 
chuan2 kou3 zhao4 ming4 ci4 zi5 ji2 wei4 wei2 jun1 ， 
nei4 shu1 qi2 fen1 zhang3 you4 bu4 neng2 dan1 ren4 ， 
nei4 bo2 yi2 zun1 fu4 ming4 ye3 bu4 neng2 ying1 cheng2 ， 
di4 rang4 xiong1 lai2 xiong1 bu4 neng2 ying1 （ na4 ） yun3 ， 
xiong1 （ e4 ） tui1 di4 lai2 liang3 bu4 neng2 gou4 dan1 cheng2 。 
nei4 bo2 yi2 chu1 wu3 men2 wu2 （ wa1 ） you3 zong1 （ e4 ） ying3 ， 
nei4 shu1 qi2 tao2 chu1 le5 hou4 zai3 men2 ， 
shou3 yang2 shan1 qian2 dong4 e4 si3 （ re3 ） 。 
liu2 de2 mei3 ming2 wan4 gu3 cun2 ， 
wei2 fu4 de5 zen3 bi3 de2 gu1 zhu2 jun1 ， 
er4 jiao1 er2 ye3 nan2 bi3 nei4 liang3 ge4 xian2 ren2 。 
da3 si3 le5 bie2 jia1 zi5 fu4 neng2 zuo4 zhu3 ， 
da3 si3 ge4 qin2 guan1 bao3 fu4 bu4 neng2 dan1 cheng2 。 
xu2 mao4 gong1 yin1 yang2 duo1 ao4 miao4 ， 
wen2 tao1 wu3 lu:e4 zhi4 mou2 gao1 。 
ji4 shi4 wei2 wo3 qian2 lai2 dao4 ， 
yuan2 he2 bu4 jiu4 wo3 chu1 long3 lao2 。 
shi4 shi4 shi4 （ ya1 ） lai2 wo3 ming2 bai2 le5 ， 
qi2 zhong1 bi4 you3 zhei4 qiao3 （ wa1 ） miao4 gao1 。 
yang2 yan2 zhao1 feng4 fu4 ming4 xun2 cha2 da4 ying2 ， 
zai4 zhong1 tu2 de2 yi1 xin4 shen4 shi4 bu4 ming2 。 
mai4 hu3 bu4 wo3 qie3 ba3 bao3 zhang4 lai2 jin4 ， 
you4 zhi3 jian4 lao3 die1 die1 ke1 shui4 chen2 chen2 。 
wo3 ben3 dang1 jiang1 ci3 shi4 dui4 ta1 lai2 lun4 ， 
you4 kong3 pa4 jing1 dong4 le5 nian2 mai4 zhi1 ren2 。 
yi1 lun2 ming2 yue4 zhao4 chuang1 qian2 ， 
chou2 ren2 xin1 （ na3 ） zhong1 si4 jian4 chuan1 。 
shi2 zhi3 （ re3 ） wang4 dao4 wu2 guo2 jie4 bing1 hui2 zhuan3 ， 
shei2 zhi1 zhao1 guan1 you3 zu3 lan2 。 
xing4 yu4 nei4 dong1 gao1 gong1 xing2 fang1 bian4 ， 
ta1 jiang1 wo3 yin3 zang4 zai4 hou4 hua1 yuan2 。 
yi1 lian2 ji3 tian1 wo3 de5 mei2 bu4 （ wa1 ） zhan3 ， 
ye4 ye4 he2 ceng2 de2 an1 mian2 。 
an3 wu3 yuan2 hao3 yi1 si4 sang1 jia1 quan3 ， 
man3 fu4 de5 han2 yuan1 wo3 xiang4 shei2 yan2 （ na3 ） ！ 
wo3 hao3 （ wa1 ） bi3 ai1 ai1 zhang3 kong1 yan4 ， 
wo3 hao3 bi3 long2 you2 zai4 qian3 sha1 tan1 。 
wo3 hao3 （ wa1 ） bi3 yu2 er2 tun1 le5 gou1 xian4 ， 
wo3 hao3 （ wa1 ） bi3 bo1 lang4 zhong1 shi1 duo4 de5 zhou1 chuan2 （ na3 ） 。 
si1 lai2 xiang3 qu4 wo3 de5 gan1 chang2 duan4 ， 
jin1 ye4 wan3 zen3 neng2 gou4 pan4 dao4 ming2 tian1 。 
xin1 zhong1 you3 shi4 nan2 he2 yan3 ， 
fan1 lai2 fu4 qu4 shui4 bu4 （ wa1 ） an1 。 
bei4 di4 li3 zhi3 ba3 dong1 gao1 gong1 yuan4 ， 
jiao4 ren2 nan2 jie3 qiao3 ji1 guan1 ， 
ruo4 shi4 zhen1 xin1 lai2 jiu4 wo3 ， 
wei2 he2 ji3 ri4 ta1 bu4 yan2 。 
tan1 tu2 fu4 gui4 lai2 hai4 wo3 ， 
ni3 jiu4 gai1 ba3 wo3 xian4 yu3 zhao1 guan1 。 
ku1 yi1 sheng1 die1 niang2 bu4 neng2 xiang1 jian4 ， 
bu4 neng2 （ na3 ） ai1 jian4 die1 niang2 （ wu4 ） ！ 
yao4 xiang1 feng2 chen2 fei1 shi4 meng4 （ wu4 ） li3 tuan2 yuan2 。 
ji1 ming2 quan3 fei4 wu3 geng4 （ na3 ） tian1 ， 
yue4 si1 yue4 xiang3 hao3 shang1 can3 ， 
xiang3 dang1 chu1 zai4 chao2 wei2 guan1 huan4 ， 
chao2 chen2 dai4 lou4 （ wa1 ） wu3 geng4 han2 ， 
dao4 ru2 jin1 ye4 su4 zai4 huang1 cun1 yuan4 ， 
wo3 leng3 leng3 qing1 qing1 xiang4 shei2 yan2 （ na3 ） 。 
wo3 ben3 dang1 ba2 bao3 jian4 zi4 xun2 duan3 jian4 ， 
xun2 duan3 （ na3 ） ai1 jian4 die1 niang2 （ wu4 ） ！ 
fu4 mu3 de5 yuan1 chou2 hua4 chen2 yan1 ， 
dui4 tian1 fa1 bu4 hong2 shi4 yuan4 ， 
wo3 bu4 sha1 ping2 wang2 wo3 de5 xin1 zen3 gan1 （ na3 ） 。 
yi1 lun2 ming2 yue4 zhao4 chuang1 qian2 ， 
chou2 ren2 xin1 （ na4 ） zhong1 si4 jian4 chuan1 。 
shi2 zhi3 wang4 dao4 wu2 guo2 jie4 bing1 hui2 zhuan3 ， 
shei2 zhi1 zhao1 guan1 you3 zu3 lan2 。 
xing4 yu4 nei4 dong1 gao1 gong1 xing2 fang1 bian4 ， 
ta1 jiang1 wo3 yin3 zang4 zai4 hou4 hua1 yuan2 。 
yi1 lian2 ji3 tian1 wo3 de5 mei2 bu4 （ e4 ） zhan3 ， 
ye4 ye4 he2 ceng2 de2 an1 mian2 。 
an3 wu3 yuan2 hao3 yi1 si4 sang1 jia1 quan3 ， 
man3 fu4 de5 han2 yuan1 wo3 xiang4 shei2 yan2 （ re3 ） 。 
wo3 hao3 （ e4 ） bi3 ai1 ai1 zhang3 kong1 yan4 ， 
wo3 hao3 bi3 long2 you2 zai4 qian3 sha1 tan1 。 
wo3 hao3 （ e4 ） bi3 yu2 er2 tun1 le5 gou1 xian4 ， 
wo3 hao3 （ e4 ） bi3 bo1 lang4 zhong1 shi1 duo4 de5 zhou1 chuan2 （ re3 ） 。 
si1 lai2 xiang3 qu4 wo3 de5 gan1 chang2 duan4 ， 
jin1 ye4 wan3 zen3 neng2 gou4 pan4 dao4 ming2 tian1 。 
yi1 lun2 ming2 yue4 zhao4 chuang1 xia4 ， 
chen2 gong1 xin1 （ na4 ） zhong1 luan4 ru2 ma2 ， 
hui3 bu4 gai1 xin1 yuan2 bing4 yi4 ma3 。 
hui3 bu4 gai1 sui2 ta1 ren2 dao4 lu:3 jia1 ， 
lu:3 bo2 she1 ke3 suan4 de2 yi4 qi4 （ ya1 ） da4 ， 
sha1 zhu1 （ re3 ） gu1 （ wa1 ） jiu3 kuan3 dai4 yu2 ta1 ， 
you4 shei2 zhi1 ci3 zei2 de5 yi2 xin1 （ na4 ） tai4 （ ya1 ） da4 ， 
ba2 chu1 jian4 jiang1 ta1 de5 man3 men2 sha1 ， 
yi1 jia1 ren2 ju4 sang1 zai4 bao3 jian4 zhi1 （ re3 ） xia4 ， 
nian2 mai4 de5 lao3 zhang4 ming4 （ na4 ） ran3 huang2 sha1 。 
qu1 si3 de5 yuan1 gui3 hun2 xiu1 lai2 yuan4 （ na4 ） zan2 ， 
zi4 you3 nei4 shen2 ling2 （ a5 ） tian1 di4 jian4 cha2 。 
ting1 qiao2 lou2 da3 ba4 le5 er4 （ re3 ） geng4 gu3 xia4 ， 
yue4 si1 yue4 xiang3 ba3 shi4 lai2 zuo4 cha1 。 
hui3 bu4 gai1 ba3 jia1 shu3 yi1 （ ya1 ） dan4 pie3 xia4 ， 
hui3 bu4 gai1 qi4 xian4 jin1 pao1 que4 le5 wu1 （ wa1 ） sha1 ， 
wo3 zhi3 shuo1 zei2 shi4 ge4 kuan1 hong2 liang4 da4 ， 
han4 shi4 hou4 lai2 zei2 shi4 ge4 re3 huo4 de5 gen1 ya2 。 
guan1 ci3 zei2 shui4 wo4 zhen1 （ na4 ） xiao1 sa3 ， 
an1 mian2 hao3 si4 bing4 di3 zhi1 wa1 ， 
zei2 hao3 bi3 jiao1 long2 wei4 sheng1 lin2 jia3 ， 
zei2 hao3 bi3 meng3 hu3 wei4 （ ya1 ） ceng2 zhang3 ya2 ， 
hu3 zai4 long3 zhong1 wo3 bu4 da3 ， 
wo3 qi3 ken3 fang4 hu3 gui1 shan1 you4 （ wa1 ） ba3 ren2 zhua1 。 
zhi2 bao3 jian4 jiang1 zei2 de5 （ ya1 ） tou2 ge1 xia4 ， 
xian3 xie1 er2 ba3 shi4 （ re3 ） you4 （ wa1 ） zuo4 cha1 。 
yi1 lun2 ming2 yue4 zhao4 chuang1 xia4 ， 
chen2 gong1 xin1 zhong1 luan4 ru2 ma2 。 
hui3 bu4 gai1 xin1 yuan2 bing4 yi4 ma3 ， 
hui3 bu4 gai1 sui2 ta1 ren2 dao4 lu:3 jia1 。 
lu:3 bo2 she1 ke3 suan4 de2 yi4 qi4 da4 ， 
sha1 zhu1 gu1 jiu3 kuan3 dai4 yu3 ta1 。 
you4 shei2 zhi1 ci3 zei2 de5 yi2 xin1 tai4 da4 ， 
ba2 chu1 jian4 jiang1 ta1 de5 man3 men2 sha1 。 
yi1 jia1 ren2 ju4 sang1 zai4 bao3 jian4 zhi1 xia4 ， 
nian2 mai4 lao3 zhang4 ming4 ran3 huang2 sha1 。 
qu1 si3 de5 yuan1 gui3 hun2 xiu1 yao4 yuan4 zan2 ， 
zi4 you3 nei4 shen2 ling2 er2 tian1 di4 jian4 cha2 。 
yi1 lun2 ming2 yue4 zhao4 chuang1 xia4 ， 
chen2 gong1 xin1 （ na4 ） zhong1 luan4 ru2 ma2 ， 
hui3 bu4 gai1 xin1 yuan2 bing4 yi4 ma3 ， 
hui3 bu4 gai1 sui2 ta1 ren2 dao4 lu:3 jia1 。 
lu:3 bo2 she1 ke3 suan4 de2 yi4 qi4 （ ya1 ） da4 ， 
sha1 zhu1 （ re3 ） gu1 jiu3 kuan3 dai4 yu3 ta1 ， 
you4 shei2 zhi1 ci3 zei2 de5 yi2 xin1 （ na4 ） tai4 （ ya1 ） da4 ， 
ba2 chu1 jian4 jiang1 ta1 de5 man3 men2 sha1 ， 
yi1 jia1 ren2 ju4 sang1 zai4 bao3 jian4 zhi1 （ re3 ） xia4 ， 
nian2 mai4 de5 lao3 zhang4 ming4 （ na4 ） ran3 huang2 sha1 。 
qu1 si3 de5 yuan4 gui3 hun2 xiu1 yao4 yuan4 （ na4 ） zan2 ， 
zi4 you3 nei4 shen2 ling2 er2 tian1 di4 jian4 cha2 。 
zen3 neng2 gou4 si1 yi1 ji4 fan1 ying2 lai2 jin4 ， 
qian2 hou4 hua4 dui4 wen2 long2 xi4 shuo1 zhong1 qing2 。 
qian2 ye3 si1 （ re3 ） hou4 you4 xiang3 wu2 you3 ji4 ding4 ， 
dao3 bu4 ru2 shang4 gong1 an1 guan1 kan4 gu3 jin1 。 
zi4 （ re3 ） nei4 ri4 chao2 ba4 gui1 shen1 （ na4 ） ran3 zhong4 bing4 ， 
san1 geng4 shi2 meng4 （ e4 ） jian4 （ na4 ） le5 nian2 mai4 die1 zun1 （ na4 ） 。 
wo3 qian2 fan1 ming4 meng4 liang2 hai2 gu2 ban1 （ na4 ） qing3 ， 
nei4 nai3 shi4 xiao1 tian1 zuo3 yi3 （ ya1 ） jia3 cheng2 zhen1 ； 
er4 ci4 （ re3 ） li3 ming4 meng4 liang2 fan1 ying2 lai2 jin4 ， 
you4 shei2 zhi1 jiao1 ke4 ming2 ta1 si1 （ ya1 ） zi4 hou4 gen1 （ na4 ） ， 
lao3 jun1 bao4 ta1 er4 ren2 zai4 hong2 yang2 （ e4 ） dong4 sang1 （ e4 ） ming4 ， 
qu4 le5 wo3 zuo3 you4 bang3 nan2 yi3 fei1 xing2 。 
wei2 ci3 shi4 zhong1 （ a5 ） ri4 li3 you1 cheng2 ji2 bing4 ， 
yin1 ci3 shang4 chen2 de5 bing4 zhong4 （ e4 ） jia1 shi2 fen1 、 qian1 sui4 ye2 ya1 ！ 
ci3 shi2 jian1 bu4 ke3 nao4 xiao4 hua4 ， 
hu2 yan2 luan4 yu3 zen3 man2 （ na4 ） zan2 。 
zai4 zhang3 an1 shi4 ni3 kua1 da4 hua4 ， 
wei2 shen2 me5 shi4 dao4 ru2 jin1 shua3 jian1 hua2 。 
zuo3 shou3 la1 zhu4 le5 li3 zuo3 che1 ， 
you4 shou3 zai4 ba3 luan2 bu4 la1 。 
san1 ren2 tong2 ba3 nei4 gui3 men2 guan1 shang4 ta4 （ a5 ） ， 
sheng1 si3 er4 zi4 （ re3 ） qie3 you2 ta1 。 
ci3 shi2 jian1 bu4 ke3 nao4 xiao4 hua4 ， 
hu2 yan2 luan4 yu3 zen3 man2 （ na4 ） zan2 ！ 
zai4 zhang3 an1 shi4 ni3 kua1 da4 hua4 ， 
wei2 shen2 me5 shi4 dao4 ru2 jin1 shua3 jian1 hua2 ？ 
zuo3 shou3 la1 zhu4 le5 li3 zuo3 che1 ， 
you4 shou3 zai4 ba3 luan2 bu4 la1 ， 
san1 ren2 tong2 ba3 nei4 gui3 men2 guan1 shang4 pa2 ， 
sheng1 si3 er4 zi4 （ re3 ） qie3 you2 ta1 ！ 
P a r t   1 
da4 he1 yi1 sheng1 （ na3 ） ru2 lei2 zhen4 ， 
yang2 jia1 jiang1 ling4 gui3 shen2 jing1 。 
mai4 bu4 qie3 ba3 bao3 zhang4 （ ya1 ） jin4 ， 
shang4 mian4 （ na3 ） zuo4 de5 tong2 bao1 ren2 。 
di4 xiong1 men5 fen1 bie2 shi2 wu3 chun1 ， 
zen3 zhi1 jin1 ri4 hui2 song4 ying2 。 
jiang1 shen1 zhan4 zai4 le5 jie1 qian2 deng3 ， 
wen4 wo3 yi1 yan2 da2 yi1 sheng1 。 
jia1 zhu4 hou4 shan1 ci2 zhou1 jun4 ， 
huo3 kan1 zhai4 shang4 you3 jia1 men2 。 
wo3 fu4 ling4 gong1 guan1 ji2 pin3 ， 
wo3 mu3 she2 shi4 lao3 tai4 jun1 。 
shi2 wu3 nian2 qian2 sha1 tan1 hui4 ， 
shi1 luo4 fan1 bang1 bei4 zei2 qin2 。 
liu4 di4 xia4 wei4 ba3 xiong1 ren4 ， 
wo3 shi4 ni3 si4 ge1 hui2 song4 ying2 。 
di4 xiong1 dui4 zuo4 xu4 han2 wen1 。 
P a r t   2 
ben3 shuai4 zhang4 zhong1 yong4 mu4 zheng1 ， 
jian4 yi1 fan1 han4 zhang4 zhong1 xing2 。 
long2 xing2 hu3 bu4 fei1 fan2 deng3 ， 
deng1 guang1 zhi1 xia4 kan4 bu4 zhen1 。 
ben3 shuai4 kai1 yan2 ba3 ta1 wen4 ， 
ni3 shi4 fan1 bang1 shen2 me5 ren2 ？ 
jia1 zhu4 na3 zhou1 bing4 na3 jun4 ？ 
yao4 jian4 ben3 shuai4 wei2 he2 qing2 ？ 
ting1 ba4 yan2 lai2 cai2 zhi1 qing2 ， 
yuan2 lai2 si4 ge1 hui2 song4 ying2 。 
zhong4 jiang1 yu3 ye2 mang2 yan3 （ na3 ） men2 ， 
zi4 ji3 gu2 rou4 ren4 bu4 qing1 。 
zou3 shang4 qian2 lai2 mang2 song1 kun3 ， 
hen4 ping2 wang2 wu2 dao4 luan4 chu3 gong1 （ wu4 ） ， 
fu4 na4 zi5 （ e4 ） qi1 li3 nan2 rong2 ， 
wo3 de5 （ ya1 ） fu4 jian4 zou4 fan3 ba3 ming4 （ na3 ） song4 ， 
man3 men2 de5 jia1 zhe5 xue4 ran3 hong2 。 
jiang1 shen1 er2 lai2 zhi4 zai4 da4 jie1 kou3 ， 
zun1 yi1 sheng1 guo4 wang3 de5 bin1 peng2 ting1 cong2 tou2 ： 
yi1 bu4 shi4 xiang3 ma3 yu3 zei2 kou4 ， 
er4 bu4 shi4 dai3 ren2 （ na4 ） ba3 cheng2 tou1 。 
yang2 lin2 yu3 wo3 lai2 zheng1 dou4 ， 
yin1 ci3 shang4 fa1 pei4 dao4 deng1 zhou1 。 
she4 bu4 de2 tai4 ye2 de5 en1 qing2 hou4 ， 
she4 bu4 de2 ya2 yi4 men5 zhong4 ban1 tou2 。 
shi2 nan2 she4 jie1 fang1 si4 lin2 yu3 wo3 de5 hao3 peng2 you3 ， 
she4 bu4 de2 lao3 niang2 （ e4 ） bai2 le5 tou2 。 
niang2 sheng1 er2 lian2 xin1 rou4 ， 
er2 xing2 qian1 li3 mu3 dan1 you1 。 
er2 xiang3 niang2 qin1 nan2 kou4 shou3 ， 
niang2 xiang3 er2 lai2 lei4 shuang1 liu2 。 
yan3 jian4 de2 hong2 ri4 zhui4 luo4 zai4 xi1 shan1 hou4 ， 
jiao4 yi1 sheng1 jie3 cha1 ba3 dian4 yi4 。 
jian4 ma3 su4 （ wo1 ） gui4 zhang4 xia4 ， 
bu4 you2 lao3 fu1 yao3 gang1 ya2 ， 
da4 dan3 bu4 ting1 wo3 de5 hua4 ， 
shi1 qu4 le5 jie1 ting2 cha1 bu4 cha1 。 
liang3 guo2 jiao1 （ wa1 ） feng1 long2 hu3 dou4 ， 
ge4 wei2 qi2 zhu3 tong3 pi2 xiu1 ， 
guan3 dai4 san1 （ na3 ） jun1 yao4 kuan1 hou4 ， 
shang3 fa2 zhong1 gong1 （ e4 ） ping2 mo4 yao4 zi4 you2 。 
ci3 yi1 fan1 ling3 bing1 qu4 zhen4 shou3 ， 
kao4 shan1 jin4 shui3 ba3 ying2 shou1 。 
liang3 guo2 jiao1 feng1 long2 hu3 dou4 ， 
ge4 wei2 qi2 （ ya1 ） zhu3 tong3 pi2 xiu1 。 
guan3 dai4 san1 （ na4 ） jun1 yao4 kuan1 hou4 ， 
shang3 fa2 zhong1 gong1 （ e4 ） ping2 mo4 yao4 zi4 you2 。 
ci3 yi1 fan1 ling3 （ e4 ） bing1 qu4 zhen4 shou3 ， 
kao4 shan1 jin4 shui3 ba3 guan3 shou1 。 
qing4 gong1 yan4 shang4 ba3 jiu3 yin3 ， 
xiang3 qi3 tao2 yuan2 jie2 bai4 qing2 。 
di4 xiong1 men5 chuang4 ye4 duo1 jian1 nan2 ， 
you4 shei2 zhi1 zhong1 tu2 liang3 li2 fen1 。 
shen1 gong1 wu2 （ wa1 ） chu3 bu4 fei1 hua1 ， 
nian2 lao3 de2 pei4 nu:3 jiao1 wa2 。 
chao2 huan1 mu4 le4 wu2 qian1 gua4 ， 
er3 ting1 sheng1 ge1 nao4 xuan1 hua1 。 
ting1 ta1 yan2 ting1 de2 wo3 xin1 （ na4 ） jing1 dan3 pa4 ， 
bei4 zhuan3 shen1 zhi3 mai2 yuan4 wo3 zi4 （ e4 ） ji3 zuo4 cha1 ， 
wo3 xian1 qian2 zhi3 wang4 ta1 kuan1 hong2 liang4 （ e4 ） da4 ， 
que4 yuan2 （ na4 ） lai2 zei2 shi4 ge4 wu2 （ wa1 ） yi4 （ ya1 ） de5 yuan1 jia1 ！ 
ma3 xing2 zai4 lai2 dao4 nei4 wo3 nan2 （ na4 ） yi3 hui2 （ ya1 ） ma3 ， 
zhei4 cai2 shi4 hua1 sui2 shui3 shui3 bu4 （ wa1 ） neng2 lian4 （ na4 ） hua1 。 
zhei4 shi2 hou4 wo3 zhi3 de2 zan4 qie3 ren3 nai4 zai4 xin1 xia4 ， 
ji4 tong2 xing2 gong4 （ e4 ） da4 shi4 bi4 xu1 yao4 quan4 jie3 yu2 ta1 （ ya1 e4 ） 。 
ting1 ta1 yan2 he4 de2 wo3 xin1 （ na4 ） jing1 dan3 pa4 ， 
bei4 zhuan3 shen1 zi4 mai2 yuan4 wo3 zi4 （ e4 ） yi3 zuo4 cha1 。 
wo3 xian1 qian2 zhi3 wang4 ta1 kuan1 hong2 liang4 （ e4 ） da4 ， 
que4 yuan4 （ na4 ） lai2 zei2 shi4 ge4 wu2 （ wa1 ） yi4 （ ya1 ） de5 yuan1 jia1 ！ 
ma3 xing2 zai4 lai2 dao4 nei4 wo3 nan2 （ na4 ） yi3 hui2 （ ya1 ） ma3 ， 
zhei4 cai2 shi4 hua1 sui2 shui3 shui3 bu4 （ wa1 ） neng2 lian4 （ na4 ） hua1 。 
zhei4 shi2 hou4 wo3 zhi3 de2 zan4 qie3 ren3 nai4 zai4 xin1 xia4 ， 
ji4 tong2 xing2 gong4 （ e4 ） da4 shi4 bi4 xu1 yao4 quan4 jie3 yu2 ta1 （ ya1 e4 ） 。 
wei4 ceng2 kai1 yan2 lei4 wang1 wang1 ， 
zun1 yi1 sheng1 tai4 ye2 ting1 duan1 xiang2 。 
jia1 zhu4 zai4 nan2 yang2 tai4 ping2 zhuang1 ， 
xing4 liu2 ming2 an1 zi4 shi4 chang1 。 
feng4 mu3 ming4 jing1 cheng2 wang3 ， 
fan4 mai4 chou2 duan4 zhuan3 hai2 xiang1 。 
xing2 zhi4 zai4 zhong1 tu2 ba3 yu3 jiang4 ， 
jie4 su4 yi1 xiao1 qi3 huo4 yang1 。 
zhao4 da4 fu1 qi1 tu2 cai2 hai4 ming4 hai4 wo3 yi1 ming4 wang2 ， 
wang4 qiu2 tai4 ye2 yu3 wo3 zuo4 zhu3 zhang1 （ a5 ） 。 
wo3 ben3 shi4 wo4 long2 gang3 san4 dan4 na3 de5 ren2 ， 
lun4 yin1 yang2 ru2 fan3 zhang3 bao3 ding4 qian2 kun1 。 
xian1 di4 ya1 ye2 xia4 nan2 yang2 yu4 ya1 jia4 san1 qing3 ， 
suan4 jiu4 le5 han4 jia1 de5 ye4 ding3 zu2 wa1 san1 fen1 。 
guan1 feng1 dao4 wu3 xiang1 hou4 wa1 zhi2 zhang3 shuai4 yin4 ， 
dong1 xi1 zhan4 nan2 bei3 jiao3 bo2 gu3 tong1 e4 jin1 。 
zhou1 wen2 wang2 fang3 jiang1 shang4 zhou1 shi4 da4 zhen4 ， 
an3 zhu1 （ re3 ） ge3 zen3 bi3 de2 qian2 bei4 ya1 de5 xian1 na3 sheng1 。 
xian2 wu2 wa1 shi4 zai4 di2 lou2 wa1 wo3 liang4 （ e4 ） yi1 liang4 qin2 na3 yin1 ， 
wo3 mian4 qian2 que1 shao3 ge4 zhi1 e4 yin1 de5 ren2 。 
wo3 ben3 shi4 wo4 long2 gang3 san4 dan4 （ na4 ） de5 ren2 ， 
ping2 yin1 yang2 ru2 fan3 zhang3 bao3 ding4 qian2 kun1 。 
xian1 di4 （ ya1 ） ye2 xia4 nan2 yang2 （ e4 ） yu4 jia4 san1 （ e4 ） qing3 ， 
suan4 jiu4 le5 han4 jia1 de5 ye4 ding3 zu2 （ e4 ） san1 fen1 。 
guan1 feng1 dao4 wu3 xiang1 hou4 （ e4 ） zhi2 zhang3 shuai4 yin4 ， 
dong1 xi1 zhan4 nan2 bei3 jiao3 bo2 gu3 （ e4 ） tong1 （ e2 ） jin1 。 
zhou1 wen2 wang2 fang3 jiang1 shang4 zhou1 shi4 da4 zhen4 ， 
wo3 zhu1 ge3 zen3 bi3 de2 qian2 bei4 （ e4 ） de5 xian1 （ e4 ） sheng1 。 
xian2 wu2 （ e4 ） shi4 zai4 di2 lou2 （ e4 ） wo3 liang4 yi1 liang4 qin2 （ ni2 ） yin1 ， 
wo3 mian4 qian2 que4 shao3 ge4 zhi1 （ e4 ） yin1 de5 ren2 。 
wo3 zhu3 ye2 qi3 yi4 zai4 mang2 dang4 ， 
ba2 jian4 zhan3 she2 tian1 xia4 yang2 。 
huai2 wang2 ye3 ceng2 ba3 zhi3 jiang4 ， 
liang3 lu4 fen1 （ na4 ） bing1 ding4 xian2 yang2 。 
xian1 jin4 xian2 yang2 wei2 huang2 shang4 ， 
hou4 jin4 xian2 yang2 fu2 bao3 zai4 chao2 gang1 。 
ye3 shi4 wo3 zhu3 hong2 fu2 guang3 ， 
yi1 lu4 shang4 de2 yu4 lu4 jia3 、 li4 sheng1 yu3 zhang1 liang2 。 
yi1 lu4 shang4 qiu1 hao2 wu2 fan4 jun1 wei1 zhuang4 ， 
wo3 ye3 ceng2 yue1 fa3 ding4 guo4 san1 zhang1 。 
xiang4 yu3 bu4 zun1 huai2 wang2 yue1 ， 
fan3 jiang1 wo3 zhu3 bian3 han4 wang2 。 
jin1 ri4 li3 xiao1 he2 jian4 liang2 jiang1 ， 
dan4 yuan4 de2 yan2 ting1 ji4 cong2 zhong4 zheng3 han4 jia1 bang1 、 yi1 tong2 hui2 gu4 xiang1 。 
liao2 pao2 duan1 dai4 wo3 ba3 jin1 dian4 shang4 ， 
yang2 chen2 wu3 dao3 jian4 da4 wang2 。 
yi1 shi4 wu2 cheng2 liang3 bin4 ban1 ， 
tan4 guang1 ming2 yi1 qu4 bu4 hui2 hai2 （ na4 ） ； 
ri4 yue4 lun2 liu2 cui1 xiao3 （ wa1 ） jian4 ， 
kao4 shan1 lu:4 （ wa1 ） shui3 chang2 zai4 mian4 qian2 。 
hen4 ping2 wang2 wu2 dao4 gang1 chang2 luan4 ， 
xin4 yong4 wu2 ji2 gou3 jian1 chan2 。 
ta1 hai4 wo3 man3 men2 （ na4 ） zhen1 bei1 can3 ， 
wo3 yu3 jian1 zei2 bu4 gong4 dai4 tian1 ！ 
shi2 zhi3 （ re3 ） wang4 dao4 wu2 guo2 jie4 bing1 （ na4 ） zhuan3 ， 
xing2 zhi4 zai4 zhao1 guan1 you3 zu3 lan2 。 
yi1 zhuang1 zhuang1 yi1 jian4 jian4 ju4 yi3 ban4 jiu4 ， 
qing3 xian1 sheng1 dao4 jiang1 bian1 ji2 ke4 deng1 zhou1 。 
zhang1 gong1 dao4 san1 shi2 wu3 liu4 （ wa1 ） zi5 you3 kao4 ， 
chen2 bo2 yu2 nian2 ban4 bai3 wu2 you3 hou4 miao2 。 
wei2 （ ya1 ） er2 （ ti2 ） nu:3 wo3 ye3 ceng2 chao2 shan1 bai4 miao4 ， 
wei2 er2 （ re3 ） nu:3 wo3 ye3 ceng2 bu3 lu4 xiu1 qiao2 。 
pa4 jiang1 （ e4 ） lai2 lao3 tian1 ye2 wu2 （ wa1 ） you3 guo3 bao4 ， 
yan3 zheng1 （ na4 ） zheng1 you3 he2 ren2 qu4 （ ya1 ） ba3 zhi3 shao1 。 
zhei4 yi1 feng1 （ e4 ） shu1 xin4 lai2 de2 qiao3 ， 
tian1 zhu4 huang2 zhong1 cheng2 gong1 lao2 。 
zhan4 li4 zai4 ying2 men2 san1 jun1 jiao4 ， 
da4 xiao3 er2 lang2 ting1 gen1 miao2 ， 
tou2 tong1 （ e4 ） gu3 jin3 zhan4 pao2 ， 
san1 tong1 gu3 dao1 chu1 qiao4 si4 tong1 （ e4 ） gu3 ba3 bing1 jiao1 。 
xiang4 qian2 ge4 ge4 you3 shang3 kao4 ， 
tui4 hou4 de5 xiang4 shang4 chi1 yi1 dao1 。 
san1 jun1 yu3 （ ya1 ） ye2 gui1 ying2 hao4 ， 
dao4 ming2 tian1 wu3 shi2 san1 ke4 yao4 cheng2 gong1 lao2 。 
zi4 cong2 qian1 sui4 li2 chao2 hou4 ， 
man3 chao2 zhong1 wen2 wu3 chen2 lei4 shuang1 liu2 。 
wei2 qian1 sui4 lan3 ba3 chao2 fang2 zou3 ， 
wei2 qian1 sui4 lan3 guan1 wu3 feng4 lou2 。 
shan1 gao1 lu4 yuan3 shao3 lai2 wen4 hou4 ， 
wang4 qian1 sui4 shu4 xue2 sheng1 li3 mao4 bu4 zhou1 。 
zi4 gu3 dao4 ji2 ren2 you3 tian1 xiang1 ， 
zhu3 gong1 bu4 bi4 jia1 chou2 chang2 。 
ceng2 ji4 de2 dang1 nian2 fu4 he2 liang2 ， 
er4 jiang1 jun1 bao3 jia4 guo4 zhang3 jiang1 。 
jin1 ri4 zhu3 gong1 ba3 yan4 shang4 ， 
si4 jiang1 jun1 bao3 jia4 liao4 ye3 wu2 fang2 。 
hu1 ting1 de2 wan4 sui4 xuan1 ying1 long2 ， 
zai4 chao2 fang2 lai2 le5 wo3 zhei4 bao3 guo2 zhong1 。 
nei4 yi1 ri4 da3 cong2 da4 jie1 jin4 ， 
ou3 yu4 jian4 xiao3 xiao3 de5 wan2 tong2 fang4 bei1 sheng1 ， 
wo3 wen4 wan2 tong2 ti2 ku1 yin1 he2 gu4 ， 
ta1 yan2 dao4 yan2 song1 lao3 zei2 hai4 ta1 de5 ju3 jia1 yi1 man3 men2 。 
wo3 quan4 wan2 tong2 ni3 xiu1 liu2 lei4 ， mian3 bei1 sheng1 ， zou1 lao3 ye2 jiu4 shi4 er3 de5 bao4 chou2 ren2 。 
zhan4 li4 zai4 dian4 jiao3 yong4 mu4 lai2 guan1 ding4 ， 
shang4 mian4 zuo4 de5 shi4 you3 dao4 jun1 ， 
nei4 yi1 pang2 zuo4 de5 jiu4 shi4 yan2 ge2 lao3 ， 
ta1 ben3 shi4 wo3 chao2 zhong1 shang4 qi1 tian1 zi5 xia4 ya1 chen2 mou2 chao2 cuan4 wei4 mai4 guo2 de5 jian1 zei2 ta1 ming2 jiao4 yan2 song1 ， 
wo3 ben3 dang1 jin1 （ na3 ） dian4 zou4 yi1 ben3 zen3 nai4 wo3 guan1 bei1 zhi2 xiao3 bu4 neng2 gou4 can1 da4 chen2 。 
ba4 、 ba4 、 ba4 ， zan4 qie3 ren3 que4 wo3 de5 xin1 tou2 hen4 ， 
zai4 pin3 ji2 tai2 （ ya1 ） qian2 chen2 jian4 jun1 。 
zuo2 ri4 li3 zhan3 ba1 jiang1 tou2 gua4 ying2 wai4 ， 
lao3 niang2 qin1 wei2 shen2 me5 bu4 jiang3 qing2 lai2 ？ 
jin1 ri4 li3 zhan3 zong1 bao3 niang2 ba3 er2 guai4 ， 
ku1 ti2 ti2 zuo4 bao3 zhang4 suo3 wei2 he2 lai2 。 
jiao4 jiao1 zan4 jiang1 bao3 jian4 xuan2 gua4 zhang4 wai4 ， 
lao3 niang2 qin1 zai4 jiang3 qing2 er2 zi4 wen3 tou2 lai2 。 
P a r t   1 
wen4 san1 niang2 fa1 lei2 ting2 que4 shi4 wei2 he2 ？ 
P a r t   2 
lao3 xue1 bao3 ni3 bu4 bi4 ku3 ai1 gao4 ， 
bei4 zhuan3 shen1 lai2 ku1 hao2 tao2 。 
shi2 zhi3 wang4 jiao4 xun4 ta1 zhong1 shen1 you3 kao4 ， 
you4 shei2 zhi1 ping2 bai2 de5 shan3 die1 yi1 jiao1 。 
P a r t   1 
deng1 tai2 bai4 shuai4 shi4 han2 xin4 ， 
wei4 yang1 gong1 zhan3 de5 shi4 he2 ren2 ？ 
xiao3 nu2 cai2 zhen1 ge4 bu4 xiao4 shun4 ， 
xian1 nu:3 jia4 de5 you4 shi4 he2 ren2 ？ 
wo3 de5 er2 shuo1 hua4 yan2 bu4 xun4 ， 
ju4 ju4 hua4 er2 shang1 fu4 xin1 。 
yao4 tui4 、 yao4 tui4 、 pian1 yao4 tui4 ！ 
P a r t   2 
dang1 nian2 han2 xin4 yu3 su1 qin2 ， 
dou1 shi4 an1 bang1 ding4 guo2 chen2 ， 
huai2 yin1 piao1 mu3 jiu4 han2 xin4 ， 
deng1 tai2 bai4 shuai4 tian1 xia4 wen2 。 
shang1 yang1 bu4 zhong1 su1 ji4 zi5 ， 
zai4 liu4 guo2 feng1 xiang1 ren2 shang4 ren2 。 
wei4 yang1 gong1 zhan3 de5 shi4 han2 xin4 ， 
nan2 dao4 shuo1 wen2 guan1 ta1 jiu4 bu4 sang1 shen1 ？ 
xian1 nu:3 pei4 de5 shi4 dong3 yong3 ， 
da4 xiao4 zhi1 ren2 ye3 shou4 pin2 。 
fei1 shi4 nu:3 er2 yan2 bu4 xun4 ， 
die1 die1 wei2 he2 ni3 yao4 tui4 hun1 ？ 
bu4 neng2 、 bu4 neng2 、 shi4 wan4 bu4 neng2 ！ 
P a r t   1 
su1 long2 wei4 hu3 wei2 mei2 zheng4 ， 
wang2 cheng2 xiang1 shi4 wo3 de5 zhu3 hun1 ren2 （ na3 ） 。 
ta1 san1 ren2 yu3 wo3 you3 chou2 hen4 ， 
yao3 ding4 ya2 guan1 ta1 jiu4 bu4 ren4 cheng2 。 
xi1 liang2 chuan1 si4 shi2 dan1 ba1 zhan4 ， 
wei2 jun1 de5 yao4 ren2 wo3 shi4 bu4 yao4 qian2 。 
da4 sao3 shuo1 hua4 li3 bu4 duan1 ， 
wei2 jun1 na3 pa4 dao4 guan1 qian2 。 
ya2 li3 ya2 wai4 wo3 da3 dian3 ， 
guan3 bao3 da4 sao3 jiu4 duan4 yu3 zan2 。 
hao3 yi1 ge4 zhen1 jie2 wang2 bao3 chuan4 ， 
bai3 ban1 diao4 xi4 ye3 wang3 ran2 。 
yao1 zhong1 qu3 chu1 yin2 yi1 ding4 ， 
jiang1 yin2 fang4 zai4 di4 ping2 chuan1 。 
zhei4 ding4 yin2 、 san1 liang3 san1 ， 
song4 yu3 da4 sao3 ba3 jia1 an1 。 
mai3 ling2 luo2 yu3 chou2 duan4 、 da3 shou3 shi4 he2 zan1 huan2 ， 
wo3 yu3 ni3 lu4 shui3 de5 fu1 qi1 jiu4 guo4 ji3 nian2 （ na4 ） 。 
shi4 lie4 nu:3 jiu4 gai1 zai4 jia1 yuan4 ， 
wei2 he2 lai2 zai4 da4 dao4 bian1 。 
wei2 jun1 qi3 xia4 bu4 liang2 de5 yi4 ya1 ， 
yi1 ma3 shuang1 kua4 dao4 xi1 liang2 。 
P a r t   2 
ti2 qi3 le5 pang2 ren2 wo3 bu4 xiao3 ， 
su1 long2 wei4 hu3 shi4 nei4 qin1 。 
ni3 wo3 tong2 ba3 xiang1 fu3 jin4 ， 
san1 ren2 dui4 mian4 （ jiu4 ） shuo1 fen1 ming2 。 
wo3 fu4 zai4 chao2 wei2 guan1 huan4 ， 
fu3 nei4 jin1 yin2 dui1 ru2 shan1 。 
ben3 li4 suan4 lai2 you3 duo1 shao3 ， 
ming4 ren2 song4 dao4 （ nei4 ） xi1 liang2 chuan1 。 
wo3 jin4 xiang1 fu3 dui4 fu4 yan2 ， 
jia1 ren2 xiao3 si1 you3 wan4 qian1 。 
jiang1 ni3 dai4 dao4 guan1 ya2 nei4 ， 
da3 ban3 zi5 、 shang4 jia1 gun4 、 diu1 nan2 lao2 、 zuo4 jian1 jin4 、 guan3 jiao4 ni3 si1 qian2 rong2 yi4 tui4 hou4 nan2 。 
jun1 ye2 shuo1 hua4 li3 bu4 duan1 ， 
qi1 nu2 you2 ru2 qi1 le5 tian1 。 
xi1 liang2 de5 da2 zi5 jiang1 ni3 zhan3 ， 
qi1 er2 lao3 xiao3 yu3 nu2 yi1 ban1 。 
zhei4 ding4 yin2 zi5 nu2 bu4 yao4 ， 
yu3 ni3 niang2 zuo4 yi1 ge4 an1 jia1 qian2 。 
mai3 ling2 luo2 、 zuo4 yi1 shan1 、 mai3 bai2 zhi3 、 hu2 bai2 fan1 、 da3 shou3 shi4 、 zuo4 zhuang1 lian2 ， 
luo4 de2 ge4 xiao4 zi5 de5 ming2 er2 zai4 nei4 tian1 xia4 chuan2 。 
P a r t   1 
wo3 he2 ni3 hao3 fu1 qi1 en1 de2 bu4 qian3 ， 
xian2 gong1 zhu3 you4 he2 bi4 guo4 yu2 qian1 yan2 。 
yang2 ting2 hui1 you3 yi1 ri4 chou2 mei2 de2 zhan3 ， 
shi4 bu4 wang4 xian2 gong1 zhu3 en1 zhong4 ru2 shan1 。 
fei1 shi4 wo3 zhei4 ji3 ri4 chou2 mei2 bu4 zhan3 ， 
you3 yi1 zhuang1 xin1 fu4 shi4 bu4 gan3 ming2 yan2 。 
xiao1 tian1 zuo3 bai3 tian1 men2 liang3 guo2 jiao1 zhan4 ， 
wo3 de5 niang2 ya1 liang2 cao3 lai2 dao4 bei3 fan1 。 
wo3 you3 xin1 hui2 song4 ying2 jian4 mu3 yi1 mian4 ， 
zen3 nai4 wo3 shen1 zai4 fan1 nan2 yi3 guo4 guan1 。 
gong1 zhu3 sui1 ran2 bu4 zu3 lan2 ， 
wu2 you3 ling4 jian4 zen3 guo4 guan1 。 
gong1 zhu3 zeng4 wo3 de5 jin1 pi2 jian4 ， 
jian4 mu3 yi1 mian4 ji2 ke4 hai2 。 
song4 ying2 （ na3 ） sui1 ran2 lu4 tu2 yuan3 ， 
kuai4 ma3 jia1 bian1 wo3 yi1 ye4 hai2 。 
gong1 zhu3 jiao4 wo3 meng2 shi4 yuan4 ， 
jiang1 shen1 gui4 zai4 di4 ping2 chuan1 。 
wo3 ruo4 tan4 mu3 bu4 hui2 zhuan3 ， 
huang2 sha1 gai4 lian3 shi1 gu2 bu4 quan2 。 
P a r t   2 
jiang3 shen2 me5 fu1 qi1 qing2 en1 de2 bu4 qian3 ， 
zan2 yu3 ni3 ge2 nan2 bei3 qian1 li3 yin1 yuan2 。 
yin1 he2 gu4 zhong1 ri4 li3 chou2 mei2 bu4 zhan3 ， 
you3 shen2 me5 xin1 fu4 shi4 ni3 zhi3 guan3 ming2 yan2 。 
ni3 nei4 li3 xiu1 de2 yao4 qiao3 yan2 she2 bian4 ， 
ni3 yao4 jian4 gao1 tang2 mu3 wo3 bu4 zu3 lan2 。 
you3 xin1 zeng4 ni3 jin1 pi2 jian4 ， 
pa4 ni3 yi1 qu4 jiu4 bu4 hui2 hai2 。 
song4 ying2 li2 ci3 lu4 tu2 yuan3 ， 
yi1 ye4 zhi1 jian1 ni3 zen3 neng2 hui2 hai2 。 
shi4 cai2 jiao4 zan2 meng2 shi4 yuan4 ， 
ni3 ye3 dui4 cang1 tian1 jiu4 biao3 yi1 fan1 。 
